

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

textarea{
    resize:none;
}
.imgContacto{
    width: 100%;
    height: 125px;
    object-fit: cover;
}

.a-color {
    color: white;
}

.sliderImg{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.filterImgSlider{
    filter: grayscale(0.4);
}


.team .card-body i{
    font-size: 20px;
}
.portafolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.grillaCategoria{
    width: 150px;
    height: 150px;
}

.imgGrilla{
   padding: 15px 50px;
    width: 100%; 
    height: 200px;
    
}
.imgBanner{
    width: 100%;
    height: 350px;
}
.imgDetalles{
    padding: 15px 50px;
     width: 100%; 
     height: 500px;   
 }

 .imgDetalles2{
    padding: 15px 50px;
     width: 250px; 
     height: 200px;
     object-fit: cover;
 }

 .box404 {
    max-width: 80vh;
 }

